body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f8f9fa;
  scroll-behavior: smooth;
}

/* Tengahin menu hanya di desktop */
@media (min-width: 992px) {
  .center-nav {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
}

.nav-hover {
  position: relative;
  display: inline-block;
  transition: all 0.3s ease;
}

.nav-hover::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0%;
  height: 3px;
  background-color: #ff8800;
  transition: width 0.3s ease;
}

.nav-hover:hover {
  transform: scale(1.05);
  color: #ff8800;
}

.nav-hover:hover::after {
  width: 100%;
}

.brand-accent {
  color: #ff8800;
}

section {
  scroll-margin-top: 80px;
}

.section-title {
  font-weight: bold;
  color: #333;
}

.section-line {
  height: 6px;
  background-color: #ff8800;
  width: 100px;
  border-radius: 3px;
}

.profile-img {
  width: 36px;
  height: 36px;
  background-color: #bbb;
  border-radius: 50%;
}

.game-thumbnail {
  width: 100%;
  height: 100px;
  background-color: #dee2e6;
  border: 2px dashed #aaa;
}

.contact-icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  vertical-align: middle;
}

.nav-link {
  position: relative;
  color: #333;
  transition: all 0.3s ease;
  font-weight: 500;
}

.nav-link:hover {
  color: #ff8800;
  transform: scale(1.05);
}

.nav-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0%;
  height: 2px;
  background-color: #ff8800;
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

.nav-link:hover::after {
  width: 100%;
}

/* Game Card */
.game-thumb-sketch {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  border: 3px solid #ff880088;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.game-thumb-sketch:hover {
  transform: scale(1.03);
}

.btn-main {
  background-color: #ff8800cc;
  color: white;
  font-weight: bold;
  padding: 6px 18px;
  border-radius: 25px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.btn-main:hover {
  background-color: #e47200;
}

.btn-outline-dark:hover {
  background-color: orange;
  border-color: orange;
  color: white;
  transform: scale(1.03);
}

.btn-outline-dark:hover img {
  filter: brightness(0) invert(1); /* Bikin ikon jadi putih */
  transform: scale(1.03);
}

body {
  font-family: 'Oxanium', sans-serif;
}

.icon-shadow {
  filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.5));
}

.section-title {
  font-weight: 600;
  font-size: 1.5rem;
}

.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

